{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchSettings": {
    "uri": "http://elastic:2kqigHRtTfK8RusAGMbtLg@localhost:9200",
    "defaultIndex": "",
    "username": "elastic",
    "password": "2kqigHRtTfK8RusAGMbtLg"
  },
  "AllowedHosts": "*"
}
